<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/overall_background"
    android:textColor="@color/white"
    android:orientation="vertical">

    <!-- Container for Current Trip Fragment -->
    <FrameLayout
        android:id="@+id/currentTripContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <!-- Container for Trip List Fragment -->
    <FrameLayout
        android:id="@+id/tripListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>
